include dracula.conf

shell fish

cursor_shape beam

font_family Hurmit Nerd Font Mono

font_size 12.0

background_opacity 0.95

enable_audio_bell no

placement_strategy center 

confirm_os_window_close -1
